# MYSQL_HOST="localhost"
# MYSQL_PORT=3300
# USERNAME_MYSQL=root
# PASSWORD_MYSQL=password
# DATABASE_MYSQL=web-2324
MYSQL_HOST=sql12.freemysqlhosting.net
MYSQL_PORT=3306
USERNAME_MYSQL=sql12662335
PASSWORD_MYSQL=VCj7wnGxbM
DATABASE_MYSQL=sql12662335
SECRET=secret
REFRESH_TOKEN_SECRET="refresh token secret"
REDIS_HOST="localhost"
REDIS_PORT=6379
FROM_EMAIL_PASSWORD="yintargpixlpbvwj"
FROM_EMAIL="wnc2324@gmail.com"
BASE_URL="http://localhost:3000"





